import { Trash2 } from "lucide-react"; // Icône de la poubelle

export default function Panier({ panier = [], setPanier, isOpen, setIsOpen, solde, setSolde }) {
    
    // Fonction pour augmenter la quantité
  const incrementer = (id) => {
    console.log("Avant incrémentation :", panier); // Voir l'état du panier avant

    // Assurez-vous que le stock est suffisant pour l'incrémentation
    setPanier((prev) => {
      const updatedPanier = prev.map((item) => {
        // On vérifie d'abord si l'article a l'id correspondant
        if (item.id === id && item.stock > item.quantite) {
          return {
            ...item,
            quantite: item.quantite + 1, // Incrémente la quantité
          };
        }
        return item;
      });

      console.log("Après incrémentation :", updatedPanier); // Voir l'état du panier après
      return updatedPanier;
    });
  };



  // Fonction pour diminuer la quantité
  const decrementer = (id) => {
    console.log("Avant décrémentation :", panier); // Voir l'état du panier avant
    setPanier((prev) => {
      const updatedPanier = prev.map((item) =>
        item.id === id && item.quantite > 1 // Vérifie si la quantité est supérieure à 1
          ? { ...item, quantite: item.quantite - 1 } // Diminue la quantité
          : item
      );
      console.log("Après décrémentation :", updatedPanier); // Voir l'état du panier après
      return updatedPanier;
    });
  };

  // Calcul du total des articles
  const totalArticles = panier.reduce((total, item) => total + item.quantite, 0);
  // Calcul du total à payer
  const totalPrix = panier.reduce(
    (total, item) => total + item.prix * item.quantite,
    0
  );

  // Fonction pour effectuer un paiement

  const payer = () => {
    console.log("Solde avant paiement:", solde); // Vérifie l'état du solde
    console.log("Total à payer:", totalPrix); // Vérifie le total à payer

    if (solde < totalPrix) {
      alert("Vous n'avez pas assez d'argent pour effectuer cet achat.");
      return;
    }

    // Réduire le solde après paiement
    setSolde((prevSolde) => prevSolde - totalPrix);

    // Réduire le stock après achat
    setPanier((prev) =>
      prev.map((item) => ({
        ...item,
        stock: item.stock - item.quantite, // Réduire le stock
      }))
    );

    // Vide le panier après le paiement
    setPanier([]);
    alert(`Vous avez payé ${totalPrix} € pour ${totalArticles} article(s).`);
  };



  // Fonction pour retourner un article
  const retournerArticle = (id) => {
    const article = panier.find((item) => item.id === id);
    if (!article) return;
    
    // Ajouter le montant à l'utilisateur
    setSolde((prevSolde) => prevSolde + article.prix * article.quantite);

    // Rétablir le stock de l'article
    setPanier((prev) =>
      prev.map((item) =>
        item.id === id
          ? { ...item, stock: item.stock + article.quantite, quantite: 0 }
          : item
      )
    );
  };

  // Fonction pour supprimer un article
  const supprimer = (id) => {
    setPanier((prev) => prev.filter((item) => item.id !== id));
  };

  // Valeurs par défaut pour éviter les erreurs liées à undefined
  const soldeDisplay = solde && !isNaN(solde) ? solde : 0;
  const totalPrixDisplay = totalPrix && !isNaN(totalPrix) ? totalPrix : 0;

  return (
    <div
      className={`fixed top-0 right-0 h-full w-80 bg-[#5e4935] text-white shadow-lg transition-transform transform ${
        isOpen ? "translate-x-0" : "translate-x-full"
      }`}
    >
      {/* Header du panier */}
      <div className="p-4 border-b border-gray-300 flex justify-between items-center">
        <h2 className="text-lg font-bold">🛒 Panier ({totalArticles})</h2>
        <button
          className="text-lg font-bold text-white"
          onClick={() => setIsOpen(false)}
        >
          ✖
        </button>
      </div>

      {/* Liste des articles */}
      <div className="p-4 space-y-4 overflow-y-auto h-[70%]">
        {panier.length === 0 ? (
          <p className="text-center text-gray-300">Votre panier est vide.</p>
        ) : (
          panier.map((item) => (
            <div
              key={item.id}
              className="flex justify-between items-center bg-[#78614f] p-2 rounded-lg"
            >
              <img src={item.image} alt={item.title} className="w-12 h-12 rounded-lg" />
              <div className="flex-1 px-2">
                <h3 className="text-sm font-semibold">{item.title}</h3>
                <p className="text-xs text-gray-200">{item.prix} €</p>
              </div>
              <div className="flex items-center space-x-2">
                <button
                  className="bg-[#E6C28B] text-black px-2 rounded-md"
                  onClick={() => decrementer(item.id)}
                >
                  ➖
                </button>
                <span className="text-lg">{item.quantite}</span>
                <button
                  className="bg-[#E6C28B] text-black px-2 rounded-md"
                  onClick={() => incrementer(item.id)}
                  disabled={item.stock === 0} // Désactive si stock = 0
                >
                  ➕
                </button>
                <button onClick={() => supprimer(item.id)}>
                  <Trash2 className="text-red-400 w-5 h-5" />
                </button>
                {/* Retourner l'article */}
                <button
                  className="bg-red-500 text-white px-2 rounded-md"
                  onClick={() => retournerArticle(item.id)}
                >
                  Retourner
                </button>
              </div>
            </div>
          ))
        )}
      </div>

      {/* Totaux */}
      <div className="p-4 border-t border-gray-300">
        <div className="flex justify-between items-center mb-2">
          <span>Total articles:</span>
          <span>{totalArticles}</span>
        </div>
        <div className="flex justify-between items-center mb-4">
          <span>Total à payer:</span>
          <span>{totalPrixDisplay.toFixed(2)} €</span>
        </div>

        {/* Solde de l'utilisateur */}
        <div className="flex justify-between items-center mb-4">
          <span>Solde disponible:</span>
          <span>{soldeDisplay.toFixed(2)} €</span>
        </div>

        {/* Bouton de paiement */}
        <button
          onClick={payer}
          className="w-full py-2 bg-[#E6C28B] text-black rounded-lg hover:bg-[#D4A92B] transition-all"
          disabled={panier.length === 0 || soldeDisplay < totalPrixDisplay}
        >
          Payer maintenant
        </button>
      </div>
    </div>
  );
}



MAins.jsx


import React, { useState } from "react";
import Data from "../../data.json"; // Importation du fichier JSON
import Articles from "./Elements/Articles"; // Importation du composant Articles
import Panier from "./Elements/Panier";
import Navbar from "../Component/Elements/NavBar"; // Importation de la Navbar

export default function Mains() {
  const [panier, setPanier] = useState([]);
  const [isOpen, setIsOpen] = useState(false); // État pour ouvrir/fermer le panier

  // Fonction pour ouvrir le panier
  const openCart = () => setIsOpen(!isOpen);

  return (
    <div>
      {/* Passer isOpen et openCart à Navbar */}
      <Navbar openCart={openCart} panier={panier}/>

      <div className="mains flex flex-wrap gap-6 justify-center p-6 my-10 mx-20">
        {Data.articles.map((item) => (
          <Articles
            key={item.id}
            image={item.image_url}
            title={item.nom}
            description={item.description}
            prix={item.prix}
            quantite={item.quantite}
            categorie={item.categorie}
            marque={item.marque}
            couleur={item.couleur}
            garantie={item.garantie}
            addToCart={() => addToCart(item)} // Assurez-vous que la fonction addToCart existe
          />
        ))}
      </div>

      {/* Passer les props nécessaires à Panier */}
      <Panier 
        panier={panier} 
        setPanier={setPanier} 
        isOpen={isOpen} 
        setIsOpen={setIsOpen} 
      />
    </div>
  );
}

